<!DOCTYPE html>
<html lang="en">
<head>
<title>WELLREVOHIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}
#p1{
  color: white;
}
body {
  width:100%; 
  height:100%;
  vertical-align: center;

  align-items: center;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}
div{
  padding: 40px;

}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 60px;
  height: 400px; 
text-align: left;

  /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

.row {
  margin: auto;
  width: 70%;
  border: 0px  ;
  padding: 10px;
  align-items: center;
  margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
   
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 200px) {
  .column {
    
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
   max-width: 200px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  color: black;
}




.column1 {
   border: 0px solid ;
  float: left;
  width: 33.33%;
  padding: 0 10px;
}
.row1{
  margin: auto;
  width: 100%
  padding: 10px;
  align-items: center;
  margin: 0 -5px;}

 Clearfix (clear floats) 
.row1::after {
  content: "";
  clear: both;
  display: table;
  padding: 10px;
}
/*button*/


.g-btn--yellow {
    background: -webkit-gradient(linear, left top, left bottom, from(#FFBE5F), to(#FF9800));
    background: linear-gradient(#FFBE5F, #FF9800)
}
.g-btn--yellow.has-border {
    border-color: #ec8d00
}
.g-btn--yellow:hover {
    background: #FF9800
}
.g-btn {
  border-radius: 15px;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    padding: .7rem 1.2rem;
    outline: 0
}


/*Textbox*/
#rcorners2 {
  border-radius: 25px;
  border: 0px solid ;
  padding: 20px; 
  width: 200px;
  height:0px;  
}
#bg2{
  background-image: url('bg2.jpg'); 
  background-repeat: no-repeat;  
  background-size: 100%;
}
#sec2{
    padding: 16px;
}

.footer
{
  background-color: #262626;
}
</style>
</head>
<body>

<div class="topnav">
 <img style="width: 20%" src="logo.jpg">
 <a href="login.html" class="g-btn g-btn--yellow radius-md" style="background-color:#f1bb4e">Login</a>
  <a href="#contact">Help</a> 
  <a href="#contact">FAQ</a>
  <a href="#contact">Contact us</a>
  <a href="#what">What we do</a>
  
  
   
 
</div>

<div align="center">

<section id="home">
<div style="background-image: url('bg.jpg'); background-size: 100%;" class="content">
<p style="font-size:20px ;color:white;">Why guess?</p>
     <p style="font-size: 30px; color:white;"> Shale Tax Revenue <br>Estimate Reports </p>
      
     <p style="font-size:20px ;color:white;">only at  $30/year!</p>
     <a href="about" class="g-btn g-btn--yellow radius-md" style="background-color:#f1bb4e">Try Now</a>
</div></section>
<section>
<div id="what" class="sec" ><center>
  <h2>What We Do</h2>
  <p>School District * Country * Township * Muncipal</p>
  <p>WellRev Ohio LLC Provide</p></section>

  <div class="row">
  <div class="column">
    <div class="card">
       <img src="1.jpg" alt="Snow" style="width:60%">
    <br>Quarterly Revenue Estimate Reports for Building and Strategic Planning
    <br>
   <a href="sample" class="g-btn g-btn--yellow radius-md" style="background-color:#f1bb4e">View Sample</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="1.jpg" alt="Snow" style="width:60%"><br>
   Es timates of revenue up to 2 years before the tax revenue is received <br>
     <a href="sample" class="g-btn g-btn--yellow radius-md" style="background-color:#f1bb4e">View Sample</a>

    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Snow" style="width:60%"><br>
    Independently monitor shale production in your jurisdiction<br>
   <a href="sample" class="g-btn g-btn--yellow radius-md" style="background-color:#f1bb4e">View Sample</a>
    </div>
  </div>
  
 
</div>
<div class="row">
  <br><br>
   Our professional services center around the proper calculation and equitable distribution of tax revenue generated from oil & gas wells. The need for these services has only increased with the advent of horizontally drill wells that often span very wide areas, incorporating lands from many taxing districts.
</div>

<br><div align="center">
</div>

</center>
<section id="bg2">
<div >
  <center>
 <p style="font-size: 30px"> $30 per horizontal well.$300 minimum charge per yer <sub>
    *one year minimum service</sub> </p>
<br>
   <a href="sample" class="g-btn g-btn--yellow radius-md" style="background-color:#f1bb4e">View Sample</a>

</div></section>
<section id="contact" style="background-color: #e6e6e6;">
<div>
  <center>
    <div id="sec2">
   <u style="font-size: 20px;">Contact US</u><br></div>
   Please fill in the below information and one of our team will follow up with you to discuss your enquiry.
   <div class="row1">
     <div class="column1">
       Name<br><input type="text" name="textbox1" id="rcorners2">
     </div>
     <div class="column1">
        Company<br><input type="text" name="textbox1" id="rcorners2">
     </div>
     <div class="column1">
        Email<br><input type="text" name="textbox1" id="rcorners2">
     </div>
   </div> 
    <div class="row1">
     <div class="column1">
       Phone<br><input type="text" name="textbox1" id="rcorners2">
     </div>
     <div class="column1">
        Subject<br><input type="text" name="textbox1" id="rcorners2">
     </div>
     <div class="column1">
       message<br><input type="text" name="textbox1" id="rcorners2">
     </div>
   </div> 
   <br>
   <div> <a href="send" class="g-btn g-btn--yellow " style="background-color:#f1bb4e">send</a></div>
  
  </center>
</div></section>
<div class="footer">
  <div class="row2">
    <div class="column">
  <p id="p1" align="left" style="font-size: 10px">&#169; WellRev Ohio LLC, PO Box 1575, Massilion, CH 44648 | Privacy | Terms </p></div>
   
  <div class="column">

  <p id="p1" align="right" style="font-size: 10px"><i class="fa fa-envelope" style="font-size:10px;color:white"></i> &emsp;info@wellrevohio.com &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <i class="fa fa-phone" style="font-size:10px;color:white"></i>&emsp;800-123-1234 </p></div>
  <div class="column">
    
  </div>

</div>
</div>
</div>
</body>
</html>










