<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background: rgb(219,226,226);
        }
        .row
        {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;

        }
        .btn1{
            border:none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: black;
            color:white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border:1px solid;
            color:black;
        }

    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters"> <!--for the border edge shaping curved-->
                <div class="col-lg-5">
                    <img src="./bg-01.jpg" class="img-fluid" alt="">   
                </div>

                <!-- When you are using image you have to give this class-->
            
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Logo</h1>
                <h4>Sign in to your Account</h4>
                <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" class="form-control my-3 p-4" placeholder="Email-address" required >
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" class="form-control my-3 p-4" placeholder="****" required >
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <input type="submit" name="button" class="btn1 mt-3 mb-5" value="Login">
                        </div>
                    </div>
                    <a href="#">Forget Password?</a>
                    <p>Don't have an account? <a href="#">Register Here</a></p>
                </form>
            </div>
</div>
        </div> 
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>